<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Data</title>
    <style>
        .button,
        .veggie,
        .mood {
            margin: 3em;
        }
        
        button#submit {
            padding: 1em 0.5em;
            width: 10em;
            color: red;
            background: seagreen;
            border-radius: 1em;
            border: orange;
            font-weight: 600;
        }
        
        div div {
            padding: 1em 2em;
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <p class="code">
        <strong>Latitude</strong>: <span id="latitude"></span>&deg; <br>
        <strong>Longitude</strong>: <span id="longitude"></span>&deg;
    </p>

    <div class="veggie">
        <label for="vegetable">Enter Your favorite Vegetable</label>
        <input id="vegetable" value="carrot" />
    </div>
    <div class="mood">
        <label for="mood">Enter Your Mood</label>
        <input id="mood" value="hunting">
    </div>

    <div class="button">
        <!-- Add a button to submit lat lon -->
        <button id="submit">Submit</button>
    </div>

    <script src="js/app.js"></script>
</body>

</html>